<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trovão Azul</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        /* Adicione estilos CSS aqui */
    </style>
</head>
<body>
    <header>
        <h1>Séries dos Anos 80</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="supermaquina.html">A Supermáquina</a></li>
                <li><a href="macgyver.html">MacGyver - Profissão Perigo</a></li>
                <li><a href="esquadrao-classe-a.html">Esquadrão Classe A</a></li>
                <li><a href="trovao-azul.html">Trovão Azul</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Trovão Azul</h2>
        <section>
            <h3>Introdução</h3>
            <img src="imagens/trovao.jpg" alt="Imagem da série Trovão Azul">
            <p>Trovão Azul, também conhecido como Blue Thunder, foi uma série de televisão que marcou os anos 80 e trouxe para o público uma emocionante mistura de ação, aventura e tecnologia futurista. Baseada no filme homônimo estrelado por Roy Scheider e Malcolm McDowell, a série contou com uma temporada e 11 episódios, sendo uma produção curta, porém memorável.<br>

                A trama de Trovão Azul girava em torno de Frank Murphy, interpretado por James Farentino. Frank era um piloto de helicóptero militar altamente habilidoso que foi designado para voar a mais nova aeronave experimental, o helicóptero de combate Blue Thunder. Equipado com armas avançadas, câmeras, microfones e tecnologias de camuflagem, o Blue Thunder era uma verdadeira máquina de guerra adaptada para o uso policial.<br>
                
                Frank Murphy era um tira durão de Los Angeles e veterano da Guerra do Vietnã. Ao descobrir que seu antigo inimigo, o Coronel Cochrane, interpretado por Dana Carvey, estava envolvido em uma trama política perigosa, ele usava o Blue Thunder para combater o crime e desvendar conspirações obscuras. A série explorava temas como corrupção, abuso de poder e a luta pela justiça em uma sociedade complexa.<br>
                
                Trovão Azul se destacava por suas cenas de ação emocionantes, com perseguições de helicóptero e sequências de combate impressionantes. O Blue Thunder, com seu design futurista e armamento avançado, cativava a imaginação dos espectadores, que ficavam fascinados com as possibilidades tecnológicas apresentadas na série.<br>
                
                Além da ação intensa, a série também abordava questões sociais e éticas, explorando o papel da polícia e a responsabilidade de proteger a sociedade. Frank Murphy, como protagonista, representava a luta pelo bem, enfrentando adversidades e colocando sua vida em risco para proteger os inocentes.<br>
                
                Apesar de sua curta duração, Trovão Azul deixou uma marca duradoura na cultura pop. A série era um reflexo dos avanços tecnológicos e do fascínio pelo futuro presentes na década de 80. O Blue Thunder se tornou um ícone da ficção científica, e o nome da série se tornou sinônimo de aventura emocionante e tecnologia de ponta.<br>
                
                Trovão Azul foi uma produção inovadora para a época, trazendo efeitos especiais impressionantes e uma história envolvente. Embora a série tenha chegado ao fim após apenas uma temporada, seu impacto e legado continuaram a ressoar entre os fãs e influenciar outras produções do gênero.<br>
                
                Mesmo após décadas desde sua exibição, Trovão Azul permanece como um marco na história da televisão, lembrando-nos do fascínio que a tecnologia e a aventura podem despertar. A série nos transportou para um mundo de adrenalina, mistério e emoção, capturando a imaginação de uma geração e deixando uma memória duradoura na cultura pop.</p>
        </section>
        <h3>Imagens</h3>
        <section id="imagenssub">
            
            <img src="imagens/trovao1.jpeg" alt="Imagens de trovão azul">
            <img src="imagens/trovao2.jpg" alt="Imagens de trovão azul">
            <img src="imagens/trovao3.jpg" alt="Imagens de trovão azul">
        </section>


    </main>

    <footer>
        <p>&copy;2023SériesdosAnos80</p>
    </footer>
</body>
</html>
